# sboot-parent

./: README.md  pom.xml
sboot-config-client/: pom.xml
sboot-config-client/src/main/resources/: application.yml
sboot-config-server/: pom.xml
sboot-config-server/src/main/java/app/: SbootConfigServer.java
sboot-coument-user/: pom.xml
sboot-coument-user/src/main/java/com/: SbootCoumentUserApplication.java
sboot-coument-user/src/main/java/com/controller/: McController.java  McControllerFeign.java
sboot-coument-user/src/main/java/com/entity/: User.java
sboot-coument-user/src/main/java/com/fallback/: HystrixFallBack.java
sboot-coument-user/src/main/java/com/serviceFeign/: UsFeignService.java
sboot-coument-user/src/main/resources/: application.yml
sboot-coument-zuul/: pom.xml
sboot-coument-zuul/src/main/java/com/: SbootCoumentZuulApplication.java
sboot-coument-zuul/src/main/java/com/fallback/: FallbackProvide.java
sboot-coument-zuul/src/main/java/com/filter/: MyPreFilter.java
sboot-coument-zuul/src/main/resources/: application.yml
sboot-eureka-server/: pom.xml
sboot-eureka-server/src/main/java/com/sbooteurekaserver/sbooteurekaserver/: SbootEurekaServerApplication.java
sboot-eureka-server/src/main/resources/: application-bak.yml  application.yml
sboot-hystrix-dashboard/: pom.xml
sboot-hystrix-dashboard/src/main/java/com/hystrixDashboard/: SbootHystrixDashboardApplication.java
sboot-hystrix-dashboard/src/main/resources/: application.yml
sboot-provider-department/: pom.xml
sboot-provider-department/src/main/java/com/: SbootProviderDeparmentApplication.java
sboot-provider-department/src/main/java/com/controller/: DeptController.java
sboot-provider-department/src/main/java/com/entity/: Department.java
sboot-provider-department/src/main/java/com/service/: DeparmentService.java
sboot-provider-department/src/main/resources/: application.yml  data.sql  schema.sql
sboot-provider-user/: pom.xml
sboot-provider-user/src/main/java/com/: SbootProviderUserApplication.java
sboot-provider-user/src/main/java/com/controller/: UserController.java
sboot-provider-user/src/main/java/com/entity/: User.java
sboot-provider-user/src/main/java/com/service/: UserJpaService.java
sboot-provider-user/src/main/resources/: application.yml
sboot-turbine-server/: pom.xml
sboot-turbine-server/src/main/java/com/sbootparent/sbootTurbineServer/: SbootTurbineServerApplication.java
sboot-turbine-server/src/main/resources/: application.yml
